name: Mobile Regression

on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  mobile-suite:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: web
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Run mobile regression suite
        env:
          CI: true
        run: npm run test:e2e:mobile

      - name: Upload Playwright report
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-mobile-report
          path: web/test-results
          if-no-files-found: ignore
